# RENAME THIS TO NOT .defaults
[IAM]
access=YOUR_AWS_ACCESS_KEY
secret=YOUR_AWS_SECRET_KEY

[EC2]
# You will need to either get the appropriate AMI ID for your region from http://aws.amazon.com/amazon-linux-ami/, or use custom AMI.
ami=ami-2933340
key_pair=YOUR_AWS_KEYPAIR_NAME
security_group=quick-start-1
max_bid=0.020
type=t1.micro
region=us-east-1
tag=my-t1-micro-instance

#Any one of following can be, if file location is set, content of file is read and passed as user-data to EC2 instance
user_data = 
#user_data_file = user_data_file.cfg
